{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ANNOTAZIONI IMPORTANTI:\
\
- Per testare il modello trainato avremo nella cartella logs una nuova cartella del tipo (per es.) \'93binary-cifar10\'94 contenente due cartelle: test e train. Per creare un grafico con TensorFlow bisogna digitare il seguente comando: 
\f1 \cf2 \cb3 \CocoaLigature0 tensorboard --logdir=logs/1563914014_standard_cifar10/test/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 \
- Bisogna reimplementare lo script optimizers per lo shift.\
- Bisogna separare grafici test e training\
- Da rivedere anche lo script Layers}

usefull doc: https://software.intel.com/en-us/articles/accelerating-neural-networks-with-binary-arithmetic
